BASE_URL=http://localhost:5000
PUBLIC_FILES_PATH=/files/
PUBLIC_TMP_PATH=/tmp/

EXPRESS_PORT=5000
MONGODB_URL=mongodb://admin:admin@host.docker.internal:27017/poster?authSource=admin
REDIS_URL=redis://redis:6379